<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#919191"
    tools:context=".MainActivity2">

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#919191"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/notification" />

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#91919191"
        android:contentDescription="@string/todo2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/location" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="34dp"
        android:layout_height="332dp"
        android:background="#919191"
        android:indeterminateTint="@color/colorAccent"
        android:max="10"
        android:progress="6"
        android:rotation="-90"
        android:scaleX="10"
        android:scaleY="5"
        android:scrollbarTrackVertical="?android:attr/autofilledHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bosKovan"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/bosKovan"
        android:layout_width="138dp"
        android:layout_height="115dp"
        android:contentDescription="@string/todo4"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/dolu_kovan" />

</androidx.constraintlayout.widget.ConstraintLayout>